<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/18/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:15:50 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc" class="file"><acronym title="\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc">\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDV5ATU5VVXODMIXWXFSUHVH12ULR5KC4ZZD005NBPXLVASFDGQEJ"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CAM0_PWDN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CAM_RST</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9725489">24.7027mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CAM_SCL</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7464607">18.9601mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CAM_SDA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7546145">19.1672mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5830.708mil|Location2.X=5970.57mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5830.708mil|Location2.X=5970.57mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True">CSI0_CLK_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9066025">23.0277mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5870.078mil|Location2.X=6063.413mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5870.078mil|Location2.X=6063.413mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True">CSI0_CLK_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9066024">23.0277mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5712.598mil|Location2.X=6029.625mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5712.598mil|Location2.X=6029.625mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True">CSI0_D0_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9060735">23.0143mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5751.968mil|Location2.X=6049.31mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5751.968mil|Location2.X=6049.31mil|Location1.Y=2682.086mil|Location2.Y=3437.441mil|Absolute=True">CSI0_D0_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9060735">23.0143mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI0_D1_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9041838">22.9663mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI0_D1_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9063219">23.0206mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI1_D0_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9056710">23.004mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI1_D0_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9056710">23.004mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI1_D1_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9052862">22.9943mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">CSI1_D1_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="9052861">22.9943mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4444.882mil|Location2.X=6580.708mil|Location1.Y=2523.127mil|Location2.Y=3541.338mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4444.882mil|Location2.X=6580.708mil|Location1.Y=2523.127mil|Location2.Y=3541.338mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="72310462">183.6686mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">INCK1</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="10723646">27.2381mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">INCK2</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="16016224">40.6812mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">MCLK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="7265987">18.4556mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">MIPI_SEL</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetIC1_3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="1012738">2.5724mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">NetIC1_8</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="796202">2.0224mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">PWR_EN</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="6132396">15.5763mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">VCC1V8</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="5499138">13.9678mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">VCC3V3</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="0">0mm
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\Mac\Home\Desktop\Vantage\TX2-MIPI-Adapter\TX2-MIPI_Adapter.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">VCC5V</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="19367382">49.1932mm
			</a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
